{
  "name": "mcp-restaurant-booking",
  "version": "1.0.0",
  "description": "MCP server for restaurant booking with AI-powered recommendations",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "test": "jest"
  },
  "keywords": [
    "mcp",
    "restaurant",
    "booking",
    "ai",
    "google-maps"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.3.42",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  }
}
